# dnp

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publishing.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/smootheez/dnp/: Constants.java  Dnp.java
src/main/java/dev/smootheez/dnp/config/: DnpConfig.java
src/main/java/dev/smootheez/dnp/mixin/: LivingEntityMixin.java
src/main/java/dev/smootheez/dnp/particle/: DamageNumberParticle.java  DamageNumberParticleContract.java  DamageNumberParticleImpl.java
src/main/resources/: dnp.mixins.json  fabric.mod.json
src/main/resources/assets/dnp/lang/: en_us.json
