org.gradle.jvmargs = -Xmx2G
java_version = 17

minecraft_version = 1.20.1
loader_version = 0.16.14
loom_version=1.11-SNAPSHOT

mod_name = Damage Number Particles
modid = dnp
mod_version = 0.0.1-1.20.1
maven_group = dev.smootheez
archives_base_name = dnp

modrinth_id = unknown
curseforge_id = unknown
game_versions = 1.20.1, 1.20.2, 1.20.3, 1.20.4, 1.20.5, 1.20.6
# alpha, beta, release
version_type = release

scl_version = 0.1.6-1.20.1
fabric_version=0.92.6+1.20.1
modmenu_version = 7.2.2