org.gradle.jvmargs = -Xmx2G
java_version = 21

minecraft_version = 1.21.4
loader_version = 0.16.14
loom_version=1.11-SNAPSHOT

mod_name = Damage Number Particles
modid = dnp
mod_version = 0.0.2-1.21.4
maven_group = dev.smootheez
archives_base_name = dnp

modrinth_id = suhHDmmN
curseforge_id = 1317676
game_versions = 1.21.4
# alpha, beta, release
version_type = beta

scl_version = 0.1.9-1.20.5
fabric_version=0.119.3+1.21.4
modmenu_version = 13.0.3