org.gradle.jvmargs = -Xmx2G
java_version = 21

minecraft_version = 1.21.6
loader_version = 0.16.14
loom_version=1.11-SNAPSHOT

mod_name = Damage Number Particles
modid = dnp
mod_version = 0.0.4-1.21.6
maven_group = dev.smootheez
archives_base_name = dnp

modrinth_id = suhHDmmN
curseforge_id = 1317676
game_versions = 1.21.6, 1.21.7, 1.21.8
# alpha, beta, release
version_type = beta

scl_version = 0.2.1-1.21.6
fabric_version=0.128.2+1.21.6
modmenu_version = 15.0.0-beta.3