org.gradle.jvmargs = -Xmx2G
java_version = 21

minecraft_version = 1.21.5
loader_version = 0.16.14
loom_version=1.11-SNAPSHOT

mod_name = Damage Number Particles
modid = dnp
mod_version = 0.0.3-1.21.5
maven_group = dev.smootheez
archives_base_name = dnp

modrinth_id = suhHDmmN
curseforge_id = 1317676
game_versions = 1.21.5
# alpha, beta, release
version_type = beta

scl_version = 0.1.9-1.20.5
fabric_version=0.128.1+1.21.5
modmenu_version = 14.0.0-rc.2